# Hengeler-s-hof-backend

./: .gitignore  ContactDataSeeder.cs  Program.cs  appsettings.Development.json  hengelershof_backend.csproj  hengelershof_backend.sln
Domain/: DummyAuthHandler.cs
Infrastructure/: EfCore.cs
Migrations/: 20250614150017_initMigration.Designer.cs  20250614150017_initMigration.cs  20250617124629_Booking.Designer.cs  20250617124629_Booking.cs  20250617162859_BookingTypesUpdate.Designer.cs  20250617162859_BookingTypesUpdate.cs  20250618150722_addBookingIndexesAndConstrains.Designer.cs  20250618150722_addBookingIndexesAndConstrains.cs  20250619143656_changeBookingDatesTypeToDateOnly.Designer.cs  20250619143656_changeBookingDatesTypeToDateOnly.cs  20250619160612_addStripeIdToBooking.Designer.cs  20250619160612_addStripeIdToBooking.cs  20250619214713_AddContacts.Designer.cs  20250619214713_AddContacts.cs  20250622195757_AddTranslationAndEvents.Designer.cs  20250622195757_AddTranslationAndEvents.cs  20250624210838_AddSlides.Designer.cs  20250624210838_AddSlides.cs  20250625183947_AddRoomsManagment.Designer.cs  20250625183947_AddRoomsManagment.cs  20250625193512_ChangeRoomIdType.Designer.cs  20250625193512_ChangeRoomIdType.cs  20250625220130_AddSlider.Designer.cs  20250625220130_AddSlider.cs  20250626090934_RemoveNullConstrainsForSlidesTitle.Designer.cs  20250626090934_RemoveNullConstrainsForSlidesTitle.cs  20250708155155_addFetureTableAndPriceItemTable.Designer.cs  20250708155155_addFetureTableAndPriceItemTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+89 files in other folders)
